<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procure Desk</title>
    <link rel="stylesheet"
        href="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/combinedCss/nitro-min-noimport-b666ac5332cf5c8ff15a8bcb026e0ada-stylesheet.css">
    <link rel="stylesheet"
        href="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/combinedCss/nitro-min-noimport-87987416b702934a73a6460c1b04437f-stylesheet.css">
    <link rel="stylesheet"
        href="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/combinedCss/nitro-min-noimport-738f2f39d5bfc25d86a1f8d50f4a5498-stylesheet.css">
    <link rel="stylesheet"
        href="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/externalFontFace/nitro-min-noimport-969f5d6bce40540924bd2c19918e6113-stylesheet.css">
</head>

<body>


    <style>
        .blok-content p:nth-of-type(1) {
            width: 516px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 32px;
        }

        .banner_3_col img {
            filter: grayscale(1);
        }

        h2 {
            color: #202124;
        }

        h3 {
            color: #202124;
        }

        .webpg-hrosec h1 {
            margin: 1rem 0px;
            width: 550px;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 48px;
        }

        p.hrp {
            margin-bottom: 36px;
            width: 530px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
        }

        .webpg-hrosec button {
            margin-bottom: 32px;
        }

        .gradient-border {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 2px;
            border-radius: 50px;
            background: linear-gradient(90deg, blue, green);
            position: relative;
            margin-bottom: 0rem;
        }

        .text-center.blk-1 h2 {
            margin-bottom: 0;
            padding: 12px 0;
        }

        .col-md-4.col-12.third-blok p {
            padding-bottom: 32px;
            margin: 0 auto;
            width: 330px;
        }

        .col-md-4.col-12.third-blok:nth-of-type(4),
        .col-md-4.col-12.third-blok:nth-of-type(5) {
            padding-top: 3rem;
        }

        .content {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 8px 16px;
            border-radius: 50px;
        }

        .icon {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        .text {
            font-size: 14px;
            font-weight: 500;
            color: black;
        }

        .webpg-hrosec .col-md-6.col-12:nth-of-type(2) div {
            text-align: center;
        }

        .webpg-hrosec .col-md-6.col-12:nth-of-type(2) div img {
            width: 30rem;
        }

        .customer-image h2 {
            font-size: 1rem;
            font-weight: 500;
            color: #8B8B8D;
        }

        /* Third Sec CSS */
        .third-blok div {
            text-align: center;
        }

        .third-blok div h3 {
            font-style: normal;
            font-weight: 700;
            font-size: 21px;
            line-height: 29px;
            padding: 32px 0px 16px 0px;
            margin-bottom: 0rem;
        }

        .text-center.blk-1 p:nth-of-type(2) {
            width: 506px;
            margin: 0 auto;
        }

        .text-center.blk-1 {
            padding-bottom: 50px;
        }

        .col-md-4.col-12.third-blok {
            display: grid;
            align-items: center;
            border: 1px solid #E0E3F2;
            height: 15rem;
        }

        .col-md-4.col-12.third-blok:nth-of-type(1) {
            border-left: 0;
            border-top: 0;
        }

        .col-md-4.col-12.third-blok:nth-of-type(2) {
            border-top: 0;
        }

        .col-md-4.col-12.third-blok:nth-of-type(6) {
            padding: 0;
        }

        .col-md-4.col-12.third-blok:nth-of-type(3) {
            border-top: 0;
            border-right: 0;
        }

        .col-md-4.col-12.third-blok:nth-of-type(4) {
            border-left: 0;
            border-bottom: 0;
        }

        .col-md-4.col-12.third-blok:nth-of-type(5) {
            border-bottom: 0;
        }

        /* Fourth Section */
        .fourth-section .blok-0,
        .fourth-section .blok-1 {
            padding: 50px 120px;
            border-radius: 10px;
        }

        .fourth-section .blok-0 {
            background-color: #F5F8F9;
        }

        .fourth-section .blok-1 {
            background-color: #fff;
        }


        .fourth-section h2 {
            margin-bottom: 0rem;
            padding-bottom: 12px;
        }

        .fourth-section .bck-1 p:nth-of-type(2) {
            width: 1000px;
            margin: 0 auto;
            padding-bottom: 50px;
        }

        .fourth-section .bck-1 h2 {
            padding: 12px 0rem;
            margin-bottom: 0rem;
        }

        .fourth-section .row:nth-of-type(2) {
            margin-top: 60px;
        }

        .fourth-section .row:nth-of-type(2) .col-md-4 img {
            margin-bottom: 1rem;
        }

        .fourth-section .row:nth-of-type(2) .col-md-4 p {
            margin-bottom: 0rem;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            width: 283.33px;
        }

        .fourth-section .row:nth-of-type(2) .col-md-4 {
            border: 1px solid #E0E3F2;
            padding: 25px;
            background-color: #fff;
        }




        /* Fifth Section */

        .fifth-section .container {
            padding: 100px 120px;
        }

        .fifth-section h3 {
            padding-bottom: 12px;
            margin-bottom: 0rem;
        }

        .fifth-section .container .row:nth-of-type(2) {
            margin-top: 40px;
            margin-bottom: 32px;
        }

        .row.fith-blok .col-md-6.col-12 {
            background: #fff;
            border: 1px solid #E2E2E2;
            border-left: 0;
            padding: 0;
        }

        .row.fith-blok .col-md-6.col-12 div {
            padding: 24px;
        }

        .row.fith-blok .col-md-6.col-12 p:nth-of-type(1) {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 12px;
            padding: 0;
        }

        .row.fith-blok .col-md-6.col-12 p:nth-of-type(2) {
            margin-bottom: 2px;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 34px;
        }

        .row.fith-blok .col-md-6.col-12 p:nth-of-type(3) {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 0rem;
        }

        /* Sixth Section */
        .sixth-sec .container {
            background-color: #F5F8F9;
            padding: 100px 120px;
            border-radius: 10px;
        }

        .sixth-sec h3 {
            margin-bottom: 0;
            padding-bottom: 12px;
        }

        .row.sixth-block-5 {
            padding-top: 60px;
        }

        .customPoints li {
            list-style: none;
            position: relative;
            margin-left: -0.5rem;
            margin-bottom: 1rem;
        }


        .customPoints li:before {
            content: "";
            width: 1rem;
            position: absolute;
            height: 1rem;
            left: -23px;
            top: 3px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .sert-0 li:before {
            background-image: url(./img/solutionap-automation-v2-sixth-sec-img-2.svg);
        }

        .sert-1 li:before {
            background-image: url(./img/solutionap-automation-v2-sixth-sec-img-3.svg);
        }

        .sixth-block-5 .col-md-6 {
            border: 1px solid #E2E2E2;
            background-color: #fff;
            padding: 24px;
        }

        .row.sixth-block-5 p {
            margin-bottom: 12px;
        }

        .row.sixth-block-5 h4 {
            margin-bottom: 1rem;
        }


        /* Seventh */
        .seventh-section {
            padding: 112px 0;
        }

        .row.blok-0.svblk-1.align-items-center img {
            padding-top: 45px;
        }

        .svblk-1 .col-md-6.col-12:first-child div {
            padding-right: 46px;
        }


        .svblk-1 .col-md-6:nth-of-type(2) div {
            padding-left: 48px;
        }

        .seventh-section h2 {
            margin-bottom: 12px;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 50px;
        }

        .seventh-section p.mb-0 {
            width: 386px;
            margin: 0 auto;
        }

        .seventh-section .blok-0 {
            background-color: #EFF0F0;
            border-radius: 12px;
        }

        .svblk-2 .col-md-6 {
            margin: 0;
        }

        .svblk-2 .col-md-6:first-child {
            padding: 0px 28px 0px 0px;
        }

        .svblk-2 .col-md-6:nth-of-type(2) {
            padding: 0px 0px 0px 28px;
        }

        .svblk-1,
        .svblk-2 {
            margin: 0rem 96px 56px 96px;
            margin-top: 56px;
        }

        .svblk-3 {
            margin: 0rem 96px 0px 96px;
        }

        .svblk-3 .col-md-6.col-12 {
            padding: 0;
        }

        .svblk-3 .col-md-6.col-12:nth-of-type(2) div {
            padding: 48px 38px 0px 38px;
        }

        .svblk-1 h3 {
            width: 340px;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 125%;
            border-left: 2px solid #18B188;
            padding-left: 1rem;
        }

        .seventh-section .blok-3 .col-md-6 .blok-2 h3 {
            margin-bottom: 49px;
            width: 316px;
            border-left: 2px solid #18B188;
            padding-left: 1rem;
        }

        .seventh-section .blok-3 .col-md-6 .blok-2 {
            background-color: #EFF0F0;
            border-radius: 12px;
            padding: 35px 35px 0px;
            text-align: center;
        }

        .seventh-section .blok-3 .col-md-6 .blok-2 img {
            width: 100%;
        }

        .svblk-3 .col-md-6.col-12:first-child h3 {
            border-left: 2px solid #18B188;
            padding-left: 1rem;
            margin: 0px 48px;
            margin-bottom: 0;
        }

        .svblk-2 .col-md-6:first-child .blok-2 {
            padding: 80px 35px 0;
        }

        /* Eight */
        .eigth-section {
            background-color: #F5F8F9;
        }

        .eigth-section h2 {
            padding-bottom: 12px;
            margin-bottom: 0rem;
        }

        .eigth-section p.eigthp {
            margin-bottom: 0;
            padding-bottom: 52px;
        }

        .comparison-table {
            width: 100%;
            max-width: 710px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 0;
        }

        .comparison-table thead th {
            padding-bottom: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 24px 40px;
            text-align: left;
            color: #202124;
            padding-bottom: 0rem;
        }

        .comparison-table tr:nth-of-type(4) td {
            padding-bottom: 20px;
        }

        th {
            color: #202124;
            font-weight: 700;
            font-size: 18px;
            line-height: 25px;
        }

        td .icon {
            margin-right: 8px;
            font-size: 1rem;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .highlight {
            color: #202124;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
        }

        .comparison-table thead th:nth-of-type(2),
        .comparison-table tbody td:nth-of-type(2) {
            background-color: #F5F8F9;
        }

        .comparison-table thead th:first-child,
        .comparison-table tbody td:first-child {
            width: 40%;
        }

        /* Ninth and Tenth Section */
        .ninth-section h2 {
            margin-bottom: 0rem;
        }

        .prem1 {
            padding-left: 1rem;
        }

        .col-lg-12.text-center.background-gred.contactus_banner_sec {
            position: relative;
        }

        .col-lg-12.text-center.background-gred.contactus_banner_sec:before {
            content: "";
            background-image: url(./img/hero-sec-image-10.svg);
            width: 41rem;
            height: 23rem;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            left: 358px;
            background-position: center;
            top: 0;
        }

        .ninth-section .row:nth-of-type(2) .col-md-3.col-12 {
            display: flex;
            align-items: center;
            border: 1px solid #E0E3F2;
            justify-content: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
        }

        .ninth-section .row:nth-of-type(2) .col-md-3.col-12 div {
            padding: 24px 25px;
            gap: 1rem;
            display: grid;
        }

        .ninth-section .row:nth-of-type(2) .col-md-3.col-12 div p {
            margin-bottom: 0rem;
        }

        .ninth-section .row:nth-of-type(1) {
            border-left: 1px solid #E0E3F2;
        }

        .header-spl {
            font-size: 44px;
            line-height: 62px;
            margin-bottom: 24px;
        }

        p.header-para.header-para2.text-center.mx-auto.text-white {
            margin-bottom: 50px;
        }

        .dlsm .col-md-6:first-child .blok-2 {
            padding: 30px 35px 0;
        }

        .fourth-section .blok-0 .col-md-6.col-12,
        .fourth-section .blok-1 .col-md-6.col-12 {
            padding: 0;
        }

        .text-center.bck-1 {
            margin-bottom: 50px;
        }

        .solution-tick {
            margin-top: 24px;
        }

        .solution-tick p {
            position: relative;
            margin-left: 31px;
        }

        .solution-tick p:before {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            background-image: url(./img/solution-cfos-img-3.png);
            background-size: contain;
            background-repeat: no-repeat;
            left: -31px;
        }

        .svblk-2 h3 {
            margin-bottom: 12px;
            margin-top: 32px;
        }

        .svblk-2 h3 span {
            margin-right: 8px;
        }

        .svblk-2 p {
            min-height: 3rem;
        }

        .badge-item>div {
            background: #f4f7ff !important;
            height: auto !important;
        }

        .img-badge {
            max-width: 120px;
            height: 93px;
        }


        .badge-item>.testidiv-child>div:first-child {
            margin-bottom: 40px;
        }

        .testimonialreview .testidiv-child {
            padding: 29px 24px;
            min-height: 25rem;
        }

        .badge-item>.testidiv-child>div>h3 {
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 32px;
            width: 223px;
        }

        p.badge-count {
            margin-bottom: 0px;
        }

        .testipara p {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            width: 253.33px;
        }

        .ready-head {
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 120%;
            margin-bottom: 12px;
            position: relative;
        }

        .contactus-built-team-div>p.text-center.mx-auto {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 152%;
            text-align: center;
            margin-bottom: 56px;
        }

        .contactus-built-team-div>div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3rem;
        }

        .contactus-built-team-div>div a {
            text-decoration: unset;
        }

        /* Mobile */
        @media only screen and (min-width: 1744px) {
            .col-md-4.col-12.third-blok {
                height: 18rem;
            }

            .row.fith-blok .col-md-6.col-12 p:nth-of-type(3) {
                width: 462px;
            }
        }

        @media only screen and (max-width: 768px) {

            .seventh-section p.mb-0,
            .badge-item>.testidiv-child>div>h3,
            .testipara p,
            .blok-content p:nth-of-type(1),
            p.hrp,
            .webpg-hrosec h1,
            .text-center.blk-1 p:nth-of-type(2),
            .fourth-section .bck-1 p:nth-of-type(2),
            .seventh-section .blok-3 .col-md-6 .blok-2 h3,
            .svblk-1 h3,
            .col-md-4.col-12.third-blok p,
            .fourth-section .row:nth-of-type(2) .col-md-4 p {
                width: auto !important;
            }

            .contactus-built-team-div>p.text-center.mx-auto {
                margin-bottom: revert-layer;
            }

            .badge-item>div {
                text-align: center;
            }

            .list-unstyled {
                justify-content: center;
            }


            .contactus-built-team-div>div {
                gap: 1rem;
                flex-direction: column;
            }

            .testidiv-child {
                min-height: unset;
            }

            .header-spl {
                font-size: 32px;
                line-height: normal;
                margin-bottom: 24px;
            }

            .svblk-3 .col-md-6.col-12:first-child h3 {
                margin: 0px 1rem;
            }

            .svblk-3 .col-md-6.col-12:first-child h3 {
                margin-top: 48px;
            }

            .svblk-1 .col-md-6:nth-of-type(2) div {
                padding-left: 0px;
            }

            th,
            td {
                padding: 20px 25px;
            }

            .svblk-2 .col-md-6:nth-of-type(2),
            .svblk-2 .col-md-6:first-child {
                padding: 0;
            }

            .text-center.blk-1 p:nth-of-type(2) {
                padding-bottom: 1rem;
            }

            .ninth-section .row:nth-of-type(2) .col-md-3.col-12 {
                padding-bottom: 1rem;
            }

            .ninth-section .row:nth-of-type(2) .col-md-3.col-12 div {
                display: flex;
            }

            .ninth-section .row:nth-of-type(2) .col-md-3.col-12 div p {
                margin-bottom: 0rem;
            }

            .seventh-section .row {
                margin-left: 0rem;
                margin-right: 0rem;
            }

            .seventh-section .blok-3 .col-md-6 .blok-2 {
                padding-left: 1rem;
                padding-top: 1rem;
                margin-bottom: 1rem;
            }

            .blok-3 .col-md-6 {
                padding-left: 0;
                padding-right: 0;
            }

            .seventh-section h3 {
                margin-top: 1rem;
            }

            .seventh-section .blok-3 .col-md-6 .blok-2 img {
                max-width: -webkit-fill-available;
            }

            .col-lg-12.text-center.background-gred.contactus_banner_sec:before {
                display: none;
            }

            .col-md-4.col-12.third-blok {
                height: 17rem;
            }

            .webpg-hrosec .row .col-md-6 div:nth-of-type(1) {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 1rem;
            }

            .webpg-hrosec .row .col-md-6 div:nth-of-type(1) h1,
            .webpg-hrosec .row .col-md-6 div:nth-of-type(1) p {
                text-align: center;
            }

            .scndsec .banner_3_col {
                gap: 0.5rem;
            }

            .banner_3_col img {
                height: 2rem;
            }

            .customer-image h2 {
                font-size: 1.5rem;
            }

            .text-center.blk-1 {
                padding: 0;
            }

            .fourth-section .blok-0,
            .fourth-section .blok-1 {
                padding: 2rem;
            }

            .fourth-section .blok-0 .col-md-6.col-12:nth-of-type(1),
            .fourth-section .blok-1 .col-md-6.col-12:nth-of-type(1) {
                margin-bottom: 1rem;
            }

            .fifth-section .container,
            .sixth-sec .container {
                padding: 2rem;
            }

            .fifth-section .row:nth-of-type(1) .col-md-6:nth-of-type(1) {
                margin-bottom: 1rem;
            }

            .sixth-sec .container .row:nth-of-type(1) .col-md-6:nth-of-type(1) {
                margin-bottom: 1.5rem;
            }
        }

        @media only screen and (min-width: 321px) and (max-width: 376px) {
            .col-md-4.col-12.third-blok {
                height: 15rem;
            }
        }

        @media only screen and (max-width: 320px) {

            th,
            td,
            .highlight {
                font-size: 12px;
            }
        }
    </style>

    <!-- Hero Section -->
    <div class="webpg-hrosec left_right_sec_1 bg-white p100 mt-5 mt-lg-0 mt-md-2 nitro-offscreen">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-12">
                    <div>


                        <h1>Empower CFOs to Drive Financial Efficiency and Strategic Decision-Making</h1>
                        <p class="hrp">Streamline procurement processes, optimize spend management, and ensure
                            compliance with a single solution tailored for CFOs</p>

                        <button type="button" class="btn btn-book lazyloaded"><a href="#"
                                style="text-decoration:none;color:#fff;">See it in action</a></button>

                        <div class="hricn">
                            <img src="./img/hero-sec-image-2.svg" alt="Procure Desk" class="img-fluid pb-2">

                            <p><span class="me-2"><img src="./img/hero-sec-image-3.svg" alt="Procure Desk"
                                        class="img-fluid"></span><span>Rated 4.9/5 - from over 200+ reviews</span></p>
                        </div>


                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div><img src="./img/solution-cfos-img-1.png" alt="Procure Desk" class="img-fluid"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Second Section -->
    <div class="scndsec customer-image companies_logo_sec py-5 background1 nitro-offscreen">
        <div class="container">
            <h2 id="24">Trusted By</h2>
            <div class="banner_3_col  justify-content-md-center row flex-column flex-md-row pt-3">
                <div class="col-md-2 col-sm-12  col-xs-2   mb-sm-3">
                    <img alt=""
                        nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/source/rev-17400a6/www.procuredesk.com/wp-content/uploads/2024/07/logo-1859.svg"
                        class="w-100 lazyloaded" decoding="async" nitro-lazy-empty="" id="MTQ1MzoxMDY=-1"
                        src="./img/hero-sec-image-9.svg">
                </div>
                <div class="col-md-2 col-sm-12  col-xs-2   mb-sm-3"> <img alt=""
                        nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-17400a6/www.procuredesk.com/wp-content/uploads/2024/07/client21.png"
                        class="w-100 lazyloaded" decoding="async" nitro-lazy-empty="" id="MTQ1NjoxMDU=-1"
                        src="./img/hero-sec-image-8.svg">
                </div>
                <div class="col-md-2 col-sm-12  col-xs-2   mb-sm-3"> <img alt=""
                        nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/source/rev-17400a6/www.procuredesk.com/wp-content/uploads/2024/07/logo-clade.svg"
                        class="w-100 lazyloaded" decoding="async" nitro-lazy-empty="" id="MTQ1OToxMDc=-1"
                        src="./img/hero-sec-image-7.svg">
                </div>
                <div class="col-md-2 col-sm-12  col-xs-2   mb-sm-3"> <img alt=""
                        nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-17400a6/www.procuredesk.com/wp-content/uploads/2024/07/client41.png"
                        class="w-100 lazyloaded" decoding="async" nitro-lazy-empty="" id="MTQ2MjoxMDU=-1"
                        src="./img/hero-sec-image-6.svg">
                </div>
                <div class="col-md-2 col-sm-12  col-xs-2   mb-sm-3"> <img alt=""
                        nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-17400a6/www.procuredesk.com/wp-content/uploads/2024/07/client51.png"
                        class="w-100 lazyloaded" decoding="async" nitro-lazy-empty="" id="MTQ2NToxMDU=-1"
                        src="./img/hero-sec-image-5.svg">
                </div>
            </div>
        </div>
    </div>

    <!-- Fourth Section -->
    <div class="fourth-section p100">

        <div class="container ">
            <div class="text-center bck-1">

                <h2>Stop wasting time on manual AP tasks</h2>
                <p class="mb-0">Streamline procurement, control costs, and simplify your workflow with ProcureDesk.</p>
            </div>
        </div>


        <div class="container blok-0">
            <div class="row align-items-center">
                <div class="col-md-6 col-12">
                    <div class="text-center">
                        <img src="./img/solutionap-automation-v2-fourth-section-img-1.svg" alt="ProcureDesk"
                            class="img-fluid">
                    </div>
                </div>

                <div class="col-md-6 col-12 blok-content">
                    <div>
                        <h2>Lack of Spend Visibility</h2>
                        <p class="mb-0">Struggling to track and manage procurement spending in real-time?</p>
                    </div>

                    <div class="solution-tick">
                        <p>
                            <strong>Solution:</strong> Gain 360-degree visibility into your procurement activities with
                            our
                            real-time dashboards.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="container blok-1">
            <div class="row align-items-center">

                <div class="col-md-6 col-12 blok-content">
                    <div>
                        <h2>Manual Processes & Inefficiencies</h2>
                        <p class="mb-0">Tired of outdated, manual procurement workflows slowing you down?</p>
                    </div>

                    <div class="solution-tick">
                        <p>
                            <strong>Solution:</strong> Automate approvals, track budgets, and eliminate inefficiencies
                            with our intuitive platform.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-12">
                    <div class="text-center">
                        <img src="./img/solution-cfos-img-4.png" alt="ProcureDesk" class="img-fluid">
                    </div>
                </div>



            </div>
        </div>

        <div class="container blok-0">
            <div class="row align-items-center">
                <div class="col-md-6 col-12">
                    <div class="text-center">
                        <img src="./img/solution-cfos-img-5.png" alt="ProcureDesk" class="img-fluid">
                    </div>
                </div>

                <div class="col-md-6 col-12 blok-content">
                    <div>
                        <h2>Compliance & Policy Enforcement</h2>
                        <p class="mb-0">Ensuring compliance while managing multiple vendors?</p>
                    </div>

                    <div class="solution-tick">
                        <p>
                            <strong>Solution:</strong> Set rules, enforce policies, and stay compliant effortlessly.
                        </p>
                    </div>
                </div>

            </div>
        </div>





    </div>

    <div class="col-lg-12 text-center background1 p100">
        <div class="container">
            <div class="contactus-built-team-div ">
                <h2 class="ready-head" id="1"> Ready to Transform Your AP Process?</h2>
                <p class="header-para header-para2 text-center mx-auto">We are backed by strong partnerships and
                    investors supporting our vision.</p>

                <div>
                    <button type="button" class="btn btn-book lazyloaded"><a
                            href="https://www.procuredesk.com/register-for-demo/"
                            style="text-decoration:none;color:#fff;">Schedule a Demo</a></button>

                    <a href="#compare_table_plan" class="text-center">See All Features <img alt=""
                            nitro-lazy-src="https://www.procuredesk.com/wp-content/uploads/2024/12/get-ready-arrow.png"
                            class="lazyloaded" decoding="async" nitro-lazy-empty="" id="ODMyOjIwNA==-1"
                            src="https://www.procuredesk.com/wp-content/uploads/2024/12/get-ready-arrow.png"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Seventh Section -->
    <div class="seventh-section">
        <div class="container">

            <div class="text-center">
                <h2 class="text-center">Features Built for Financial Leaders</h2>
                <p class="mb-0">Tools and insights to empower financial leaders and drive smarter decisions.</p>

            </div>


            <div class="row blok-3 svblk-2 dlms1 align-items-center">
                <div class="col-md-6 col-12">
                    <div class="blok-2">
                        <img src="./img/solution-cfos-img-11.png" alt="Procure Desk" class="img-fluid">
                    </div>
                    <div>
                        <h3><span><img src="./img/solution-cfos-img-15.png" alt="Procure Desk"
                                    class="img-fluid"></span>Spend Analytics Dashboard</h3>
                        <p>Real-time insights into spending trends and cost optimization opportunities.</p>
                    </div>

                </div>
                <div class="col-md-6 col-12">
                    <div class="blok-2">
                        <img src="./img/solution-cfos-img-10.png" alt="Procure Desk" class="img-fluid">
                    </div>
                    <div>
                        <h3><span><img src="./img/solution-cfos-img-12.png" alt="Procure Desk"
                                    class="img-fluid"></span>Slack Notification</h3>
                        <p>Ensure every department stays within budget.</p>
                    </div>

                </div>
            </div>

            <div class="row blok-3 svblk-2 dlsm align-items-center">
                <div class="col-md-6 col-12">
                    <div class="blok-2">
                        <img src="./img/solution-cfos-img-8.png" alt="Procure Desk" class="img-fluid">
                    </div>
                    <div>
                        <h3><span><img src="./img/solution-cfos-img-14.png" alt="Procure Desk"
                                    class="img-fluid"></span>Automated Approval Workflows</h3>
                        <p>Simplify procurement approvals and save time.</p>
                    </div>

                </div>
                <div class="col-md-6 col-12">
                    <div class="blok-2">
                        <img src="./img/solution-cfos-img-9.png" alt="Procure Desk" class="img-fluid">
                    </div>
                    <div>
                        <h3><span><img src="./img/solution-cfos-img-13.png" alt="Procure Desk"
                                    class="img-fluid"></span>Vendor Performance Insights</h3>
                        <p>Track vendor performance to make data-driven decisions.</p>
                    </div>

                </div>
            </div>


        </div>
    </div>

    <style>
        .badge-item>div {
            background: #f4f7ff !important;
            height: auto !important;
        }

        .img-badge {
            max-width: 120px;
            height: 93px;
        }

        .badge-heading {
            font-size: 1.375rem;
        }

        .badge-count {
            color: #454655;
            margin-top: 6px;
        }

        .badge-container {
            max-width: 925px;
            margin: 0 auto;
        }
    </style>

    <div class="testimonial background1 p100">
        <div class="built-team-div mx-auto text-center">
            <h2 id="7" class="header-tag text-center ">Why Customer choose<br>
                ProcureDesk</h2>
        </div>
        <div class="container mt-2 ">
            <div class="row badge-container">
                <div class="col-md-4 col-12">
                    <div class="testidiv my-3 badge-item">
                        <div class="testidiv-child" style="height: 339.935px;">
                            <div class="text-center"><a
                                    href="https://www.getapp.com/operations-management-software/a/procuredesk/"
                                    target="_blank" rel="noopener"><br>
                                    <img decoding="async" class="img-badge"
                                        src="https://www.procuredesk.com/wp-content/uploads/2024/12/solution-cfos-img-6.png"><br>
                                </a></div>
                            <div class="testipara mt-3">
                                <h3 class="badge-heading">Best Functionality &amp; Features 2024</h3>
                            </div>
                            <ul class=" list-unstyled pl-0 d-flex align-items-center m-0">
                                <li><img decoding="async"
                                        src="https://www.procuredesk.com/wp-content/uploads/2024/12/4plus-star-rating.svg">
                                </li>
                            </ul>
                            <p class="badge-count">30+ Reviews <img decoding="async"
                                    src="https://www.procuredesk.com/wp-content/uploads/2024/12/arrow-icon-black-2.svg"
                                    alt="arrow icon"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="testidiv my-3 badge-item">
                        <div class="testidiv-child" style="height: 339.935px;">
                            <div class="text-center"><a
                                    href="https://www.getapp.com/operations-management-software/a/procuredesk/"
                                    target="_blank" rel="noopener"><br>
                                    <img decoding="async" class="img-badge"
                                        src="https://www.procuredesk.com/wp-content/uploads/2024/12/Most-Recommended-badge.png"
                                        alt="Captera badge"><br>
                                </a></div>
                            <div class="testipara mt-3 ">
                                <h3 class="badge-heading">Most Recommended 2024</h3>
                            </div>
                            <ul class=" list-unstyled pl-0 d-flex align-items-center m-0">
                                <li><img decoding="async"
                                        src="https://www.procuredesk.com/wp-content/uploads/2024/12/4plus-star-rating.svg">
                                </li>
                            </ul>
                            <p class="badge-count">30+ Reviews <img decoding="async"
                                    src="https://www.procuredesk.com/wp-content/uploads/2024/12/arrow-icon-black-2.svg"
                                    alt="arrow icon"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="testidiv my-3 badge-item">
                        <div class="testidiv-child" style="height: 339.935px;">
                            <div class="text-center"><a href="https://www.capterra.com/p/175845/Procuredesk/"
                                    target="_blank" rel="noopener"><br>
                                    <img decoding="async" class="img-badge"
                                        src="https://brand-assets.capterra.com/badge/f9ca0625-15e6-4dfb-9e73-0600e62e963c.png"
                                        alt="Capterra Badge"> </a></div>
                            <div class="testipara mt-3 ">
                                <h3 class="badge-heading">Best Ease of use 2024</h3>
                            </div>
                            <ul class=" list-unstyled pl-0 d-flex align-items-center m-0">
                                <li><img decoding="async"
                                        src="https://www.procuredesk.com/wp-content/uploads/2024/12/4plus-star-rating.svg">
                                </li>
                            </ul>
                            <p class="badge-count">30+ Reviews <img decoding="async"
                                    src="https://www.procuredesk.com/wp-content/uploads/2024/12/arrow-icon-black-2.svg"
                                    alt="arrow icon"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonialreview testimonial m100 nitro-offscreen">
        <div class="built-team-div mx-auto text-center"><span class="stps text-uppercase"> LOVED BY 300+ COMPANIES
            </span>
            <p></p>
            <h2 id="3" class="header-tag text-center ">These Companies Have Real-Time Visibility on Their Spending</h2>
            <p class="header-para text-center mx-auto mb-3">(&amp; automate ~80% of the process)</p>
        </div>
        <div class="container mt-2 ">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="testidiv my-3">
                        <div class="testidiv-child">
                            <div class="tastiauthor d-flex align-items-center">
                                <div class="authimg"><img nitro-lazy-src="./img/solution-cfos-img-16.png"
                                        class="testiimg lazyloaded" decoding="async" nitro-lazy-empty=""
                                        id="ODYwOjEzNA==-1" src="./img/solution-cfos-img-16.png">
                                </div>
                                <div class="authdetail">
                                    <h2 id="4" class="testiheadd m-0">Mark</h2>
                                    <p>CFO</p>
                                </div>
                            </div>
                            <div class="testipara mt-3">
                                <p>The customer success rep trained the two people on my team who manage the approvals
                                    with one-on-one training. Now, we’ve <b>automated 90% of our entire purchasing
                                        process</b>
                                </p>
                            </div>
                            <ul class="testratings list-unstyled pl-0 d-flex align-items-center m-0">
                                <li><img nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png"
                                        class="lazyloaded" decoding="async" nitro-lazy-empty="" id="ODcwOjEyMw==-1"
                                        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png">
                                </li>
                                <li><img nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png"
                                        class="lazyloaded" decoding="async" nitro-lazy-empty="" id="ODcxOjEyMw==-1"
                                        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png">
                                </li>
                                <li><img nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png"
                                        class="lazyloaded" decoding="async" nitro-lazy-empty="" id="ODcyOjEyMw==-1"
                                        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png">
                                </li>
                                <li><img nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png"
                                        class="lazyloaded" decoding="async" nitro-lazy-empty="" id="ODczOjEyMw==-1"
                                        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png">
                                </li>
                                <li><img nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png"
                                        class="lazyloaded" decoding="async" nitro-lazy-empty="" id="ODc0OjEyMw==-1"
                                        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="testidiv my-3">
                        <div class="testidiv-child">
                            <div class="tastiauthor d-flex align-items-center">
                                <div class="authimg"><img nitro-lazy-src="./img/solution-cfos-img-17.png"
                                        class="testiimg lazyloaded" decoding="async" nitro-lazy-empty=""
                                        id="ODgzOjEzNA==-1" src="./img/solution-cfos-img-17.png">
                                </div>
                                <div class="authdetail">
                                    <h2 id="5" class="testiheadd m-0">Alex</h2>
                                    <p>Controller</p>
                                </div>
                            </div>
                            <div class="testipara mt-3">
                                <p>“I can finally be <b>confident about how much we’re spending</b>, whether we’re on
                                    budget,
                                    and who spends the most on our team”</p>
                            </div>
                            <ul class="testratings list-unstyled pl-0 d-flex align-items-center m-0">
                                <li><img nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png"
                                        class="lazyloaded" decoding="async" nitro-lazy-empty="" id="ODkzOjEyMw==-1"
                                        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png">
                                </li>
                                <li><img nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png"
                                        class="lazyloaded" decoding="async" nitro-lazy-empty="" id="ODk0OjEyMw==-1"
                                        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png">
                                </li>
                                <li><img nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png"
                                        class="lazyloaded" decoding="async" nitro-lazy-empty="" id="ODk1OjEyMw==-1"
                                        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png">
                                </li>
                                <li><img nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png"
                                        class="lazyloaded" decoding="async" nitro-lazy-empty="" id="ODk2OjEyMw==-1"
                                        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png">
                                </li>
                                <li><img nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png"
                                        class="lazyloaded" decoding="async" nitro-lazy-empty="" id="ODk3OjEyMw==-1"
                                        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="testidiv my-3">
                        <div class="testidiv-child">
                            <div class="tastiauthor d-flex align-items-center">
                                <div class="authimg"><img
                                        nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/source/rev-16fef75/www.procuredesk.com/wp-content/uploads/2024/07/user.svg"
                                        class="testiimg lazyloaded" decoding="async" nitro-lazy-empty=""
                                        id="OTA2OjEzMg==-1"
                                        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/source/rev-16fef75/www.procuredesk.com/wp-content/uploads/2024/07/user.svg">
                                </div>
                                <div class="authdetail">
                                    <h2 id="6" class="testiheadd m-0">Matt</h2>
                                    <p>Head Engineer</p>
                                </div>
                            </div>
                            <div class="testipara mt-3">
                                <p>“The Punch-out catalogs save my team hours on creating orders and approvals. And the
                                    1-click checkout process is seamless!”</p>
                            </div>
                            <ul class="testratings list-unstyled pl-0 d-flex align-items-center m-0">
                                <li><img nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png"
                                        class="lazyloaded" decoding="async" nitro-lazy-empty="" id="OTE2OjEyMw==-1"
                                        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png">
                                </li>
                                <li><img nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png"
                                        class="lazyloaded" decoding="async" nitro-lazy-empty="" id="OTE3OjEyMw==-1"
                                        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png">
                                </li>
                                <li><img nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png"
                                        class="lazyloaded" decoding="async" nitro-lazy-empty="" id="OTE4OjEyMw==-1"
                                        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png">
                                </li>
                                <li><img nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png"
                                        class="lazyloaded" decoding="async" nitro-lazy-empty="" id="OTE5OjEyMw==-1"
                                        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png">
                                </li>
                                <li><img nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png"
                                        class="lazyloaded" decoding="async" nitro-lazy-empty="" id="OTIwOjEyMw==-1"
                                        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-16fef75/www.procuredesk.com/wp-content/themes/twentytwentyone-child/images/fill-star.png">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tenth Section -->
    <div class="col-lg-12 text-center background-gred contactus_banner_sec">
        <div class="container">
            <div class="contactus-built-team-div ">
                <h2 class="text-white header-spl" id="1"> Ready to Transform Your AP Process?</h2>
                <p class="header-para header-para2 text-center mx-auto text-white"> See how ProcureDesk can work for
                    your team.</p>
                <a href="#" class="btn btn-white text-white cust_white_color"> Schedule a Demo</a>
            </div>
        </div>
    </div>


    <script
        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/wp-includes/js/jquery/nitro-min-f43b551b749a36845288913120943cc6.jquery.min.js"></script>
    <script
        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/wp-includes/js/jquery/nitro-min-558973c0fd98109493258c8470e94016.jquery-migrate.min.js"></script>
    <script
        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/wp-content/themes/twentytwentyone-child/bootstrap-5.3.2-dist/js/nitro-min-bootstrap.bundle.min.js"></script>
    <script
        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/wp-content/themes/twentytwentyone-child/nitro-min-procuredesk1_min.js"></script>
    <script
        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/wp-content/themes/twentytwentyone-child/slick/slick1/nitro-min-slick.min.js"></script>
</body>

</html>