<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procure Desk</title>
    <link rel="stylesheet"
        href="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/combinedCss/nitro-min-noimport-b666ac5332cf5c8ff15a8bcb026e0ada-stylesheet.css">
    <link rel="stylesheet"
        href="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/combinedCss/nitro-min-noimport-87987416b702934a73a6460c1b04437f-stylesheet.css">
    <link rel="stylesheet"
        href="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/combinedCss/nitro-min-noimport-738f2f39d5bfc25d86a1f8d50f4a5498-stylesheet.css">
    <link rel="stylesheet"
        href="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/externalFontFace/nitro-min-noimport-969f5d6bce40540924bd2c19918e6113-stylesheet.css">
</head>

<body>


    <style>
        h2 {
            color: #202124;
        }

        h3 {
            color: #202124;
        }

        .webpg-hrosec h1 {
            font-size: 1.8rem;
            margin: 1rem 0px;
        }

        p.hrp {
            margin-bottom: 36px;
        }

        .webpg-hrosec button {
            margin-bottom: 32px;
        }

        .gradient-border {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 2px;
            border-radius: 50px;
            background: linear-gradient(90deg, blue, green);
            position: relative;
            margin-bottom: 0rem;
        }

        .text-center.blk-1 h2 {
            margin-bottom: 0;
            padding: 12px 0;
        }

        .col-md-4.col-12.third-blok p {
            padding-bottom: 32px;
            margin: 0 auto;
            width: 330px;
        }

        .col-md-4.col-12.third-blok:nth-of-type(4),
        .col-md-4.col-12.third-blok:nth-of-type(5) {
            padding-top: 3rem;
        }

        .content {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 8px 16px;
            border-radius: 50px;
        }

        .icon {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        .text {
            font-size: 14px;
            font-weight: 500;
            color: black;
        }

        .webpg-hrosec .col-md-6.col-12:nth-of-type(2) div {
            text-align: center;
        }

        .webpg-hrosec .col-md-6.col-12:nth-of-type(2) div img {
            width: 30rem;
        }

        .customer-image h2 {
            font-size: 1rem;
            font-weight: 500;
            color: #8B8B8D;
        }

        /* Third Sec CSS */
        .third-blok div {
            text-align: center;
        }

        .third-blok div h3 {
            font-style: normal;
            font-weight: 700;
            font-size: 21px;
            line-height: 29px;
            padding: 32px 0px 16px 0px;
            margin-bottom: 0rem;
        }

        .text-center.blk-1 p:nth-of-type(2) {
            width: 506px;
            margin: 0 auto;
        }

        .text-center.blk-1 {
            padding-bottom: 50px;
        }

        .col-md-4.col-12.third-blok {
            display: grid;
            align-items: center;
            border: 1px solid #E0E3F2;
            height: 15rem;
        }

        .col-md-4.col-12.third-blok:nth-of-type(1) {
            border-left: 0;
            border-top: 0;
        }

        .col-md-4.col-12.third-blok:nth-of-type(2) {
            border-top: 0;
        }

        .col-md-4.col-12.third-blok:nth-of-type(6) {
            padding: 0;
        }

        .col-md-4.col-12.third-blok:nth-of-type(3) {
            border-top: 0;
            border-right: 0;
        }

        .col-md-4.col-12.third-blok:nth-of-type(4) {
            border-left: 0;
            border-bottom: 0;
        }

        .col-md-4.col-12.third-blok:nth-of-type(5) {
            border-bottom: 0;
        }

        /* Fourth Section */
        .fourth-section .blok-0 {
            padding: 100px 120px;
            background: #F5F8F9;
            border-radius: 10px;
        }


        .fourth-section h2 {
            margin-bottom: 0rem;
            padding-bottom: 12px;
        }

        .fourth-section .bck-1 p:nth-of-type(2) {
            width: 1000px;
            margin: 0 auto;
            padding-bottom: 50px;
        }

        .fourth-section .bck-1 h2 {
            padding: 12px 0rem;
            margin-bottom: 0rem;
        }

        .fourth-section .row:nth-of-type(2) {
            margin-top: 60px;
        }

        .fourth-section .row:nth-of-type(2) .col-md-4 img {
            margin-bottom: 1rem;
        }

        .fourth-section .row:nth-of-type(2) .col-md-4 p {
            margin-bottom: 0rem;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            width: 283.33px;
        }

        .fourth-section .row:nth-of-type(2) .col-md-4 {
            border: 1px solid #E0E3F2;
            padding: 25px;
            background-color: #fff;
        }

        .fourth-section {
            padding-top: 50px;
        }



        /* Fifth Section */

        .fifth-section .container {
            padding: 100px 120px;
        }

        .fifth-section h3 {
            padding-bottom: 12px;
            margin-bottom: 0rem;
        }

        .fifth-section .container .row:nth-of-type(2) {
            margin-top: 40px;
            margin-bottom: 32px;
        }

        .row.fith-blok .col-md-6.col-12 {
            background: #fff;
            border: 1px solid #E2E2E2;
            border-left: 0;
            padding: 0;
        }

        .row.fith-blok .col-md-6.col-12 div {
            padding: 24px;
        }

        .row.fith-blok .col-md-6.col-12 p:nth-of-type(1) {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 12px;
            padding: 0;
        }

        .row.fith-blok .col-md-6.col-12 p:nth-of-type(2) {
            margin-bottom: 2px;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 34px;
        }

        .row.fith-blok .col-md-6.col-12 p:nth-of-type(3) {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 0rem;
        }

        /* Sixth Section */
        .sixth-sec .container {
            background-color: #F5F8F9;
            padding: 100px 120px;
            border-radius: 10px;
        }

        .sixth-sec h3 {
            margin-bottom: 0;
            padding-bottom: 12px;
        }

        .row.sixth-block-5 {
            padding-top: 60px;
        }

        .customPoints li {
            list-style: none;
            position: relative;
            margin-left: -0.5rem;
            margin-bottom: 1rem;
        }


        .customPoints li:before {
            content: "";
            width: 1rem;
            position: absolute;
            height: 1rem;
            left: -23px;
            top: 3px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .sert-0 li:before {
            background-image: url(./img/solutionap-automation-v2-sixth-sec-img-2.svg);
        }

        .sert-1 li:before {
            background-image: url(./img/solutionap-automation-v2-sixth-sec-img-3.svg);
        }

        .sixth-block-5 .col-md-6 {
            border: 1px solid #E2E2E2;
            background-color: #fff;
            padding: 24px;
        }

        .row.sixth-block-5 p {
            margin-bottom: 12px;
        }

        .row.sixth-block-5 h4 {
            margin-bottom: 1rem;
        }


        /* Seventh */
        .seventh-section {
            padding: 112px 0;
        }

        .row.blok-0.svblk-1.align-items-center img {
            padding-top: 45px;
        }

        .svblk-1 .col-md-6.col-12:first-child div {
            padding-right: 46px;
        }


        .svblk-1 .col-md-6:nth-of-type(2) div {
            padding-left: 48px;
        }

        .seventh-section p:nth-of-type(1) {
            width: 386px;
            margin: 0 auto;
            padding-bottom: 60px;
        }

        .seventh-section h2 {
            margin-bottom: 12px;
        }

        .seventh-section .blok-0 {
            background-color: #EFF0F0;
            border-radius: 12px;
        }

        .svblk-2 .col-md-6 {
            margin: 0;
        }

        .svblk-2 .col-md-6:first-child {
            padding: 0px 28px 0px 0px;
        }

        .svblk-2 .col-md-6:nth-of-type(2) {
            padding: 0px 0px 0px 28px;
        }

        .svblk-1,
        .svblk-2 {
            margin: 0rem 96px 56px 96px;
        }

        .svblk-3 {
            margin: 0rem 96px 0px 96px;
        }

        .svblk-3 .col-md-6.col-12 {
            padding: 0;
        }

        .svblk-3 .col-md-6.col-12:nth-of-type(2) div {
            padding: 48px 38px 0px 38px;
        }

        .svblk-1 h3 {
            width: 340px;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 125%;
            border-left: 2px solid #18B188;
            padding-left: 1rem;
        }

        .seventh-section .blok-3 .col-md-6 .blok-2 h3 {
            margin-bottom: 49px;
            width: 316px;
            border-left: 2px solid #18B188;
            padding-left: 1rem;
        }

        .seventh-section .blok-3 .col-md-6 .blok-2 {
            background-color: #EFF0F0;
            border-radius: 12px;
            padding: 48px 48px 0px 48px;
        }

        .seventh-section .blok-3 .col-md-6 .blok-2 img {
            max-width: 25rem;
        }

        .svblk-3 .col-md-6.col-12:first-child h3 {
            border-left: 2px solid #18B188;
            padding-left: 1rem;
            margin: 0px 48px;
            margin-bottom: 0;
        }

        /* Eight */
        .eigth-section {
            background-color: #F5F8F9;
        }

        .eigth-section h2 {
            padding-bottom: 12px;
            margin-bottom: 0rem;
        }

        .eigth-section p.eigthp {
            margin-bottom: 0;
            padding-bottom: 52px;
        }

        .comparison-table {
            width: 100%;
            max-width: 710px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 0;
        }

        .comparison-table thead th {
            padding-bottom: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 24px 40px;
            text-align: left;
            color: #202124;
            padding-bottom: 0rem;
        }

        .comparison-table tr:nth-of-type(4) td {
            padding-bottom: 20px;
        }

        th {
            color: #202124;
            font-weight: 700;
            font-size: 18px;
            line-height: 25px;
        }

        td .icon {
            margin-right: 8px;
            font-size: 1rem;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .highlight {
            color: #202124;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
        }

        .comparison-table thead th:nth-of-type(2),
        .comparison-table tbody td:nth-of-type(2) {
            background-color: #F5F8F9;
        }

        .comparison-table thead th:first-child,
        .comparison-table tbody td:first-child {
            width: 40%;
        }

        /* Ninth and Tenth Section */
        .ninth-section h2 {
            margin-bottom: 0rem;
        }

        .prem1 {
            padding-left: 1rem;
        }

        .col-lg-12.text-center.background-gred.contactus_banner_sec {
            position: relative;
        }

        .col-lg-12.text-center.background-gred.contactus_banner_sec:before {
            content: "";
            background-image: url(./img/hero-sec-image-10.svg);
            width: 41rem;
            height: 23rem;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            left: 358px;
            background-position: center;
            top: 0;
        }

        .ninth-section .row:nth-of-type(2) .col-md-3.col-12 {
            display: flex;
            align-items: center;
            border: 1px solid #E0E3F2;
            justify-content: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
        }

        .ninth-section .row:nth-of-type(2) .col-md-3.col-12 div {
            padding: 24px 25px;
            gap: 1rem;
            display: grid;
        }

        .ninth-section .row:nth-of-type(2) .col-md-3.col-12 div p {
            margin-bottom: 0rem;
        }

        .ninth-section .row:nth-of-type(1) {
            border-left: 1px solid #E0E3F2;
        }

        .header-spl {
            font-size: 44px;
            line-height: 62px;
            margin-bottom: 24px;
        }

        p.header-para.header-para2.text-center.mx-auto.text-white {
            margin-bottom: 50px;
        }

        /* Mobile */
        @media only screen and (min-width: 1744px) {
            .col-md-4.col-12.third-blok {
                height: 18rem;
            }

            .row.fith-blok .col-md-6.col-12 p:nth-of-type(3) {
                width: 462px;
            }
        }

        @media only screen and (max-width: 768px) {

            .text-center.blk-1 p:nth-of-type(2),
            .fourth-section .bck-1 p:nth-of-type(2),
            .seventh-section .blok-3 .col-md-6 .blok-2 h3,
            .svblk-1 h3,
            .seventh-section p:nth-of-type(1),
            .col-md-4.col-12.third-blok p,
            .fourth-section .row:nth-of-type(2) .col-md-4 p {
                width: auto;
            }

            .svblk-3 .col-md-6.col-12:first-child h3 {
                margin: 0px 1rem;
            }

            .svblk-3 .col-md-6.col-12:first-child h3 {
                margin-top: 48px;
            }

            .svblk-1 .col-md-6:nth-of-type(2) div {
                padding-left: 0px;
            }

            th,
            td {
                padding: 20px 25px;
            }

            .svblk-2 .col-md-6:nth-of-type(2),
            .svblk-2 .col-md-6:first-child {
                padding: 0;
            }

            .text-center.blk-1 p:nth-of-type(2) {
                padding-bottom: 1rem;
            }

            .ninth-section .row:nth-of-type(2) .col-md-3.col-12 {
                padding-bottom: 1rem;
            }

            .ninth-section .row:nth-of-type(2) .col-md-3.col-12 div {
                display: flex;
            }

            .ninth-section .row:nth-of-type(2) .col-md-3.col-12 div p {
                margin-bottom: 0rem;
            }

            .seventh-section .row {
                margin-left: 0rem;
                margin-right: 0rem;
            }

            .seventh-section .blok-3 .col-md-6 .blok-2 {
                padding-left: 1rem;
                padding-top: 1rem;
                margin-bottom: 1rem;
            }

            .blok-3 .col-md-6 {
                padding-left: 0;
                padding-right: 0;
            }

            .seventh-section h3 {
                margin-top: 1rem;
            }

            .seventh-section .blok-3 .col-md-6 .blok-2 img {
                max-width: -webkit-fill-available;
            }

            .col-lg-12.text-center.background-gred.contactus_banner_sec:before {
                display: none;
            }

            .col-md-4.col-12.third-blok {
                height: 17rem;
            }

            .webpg-hrosec .row .col-md-6 div:nth-of-type(1) {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 1rem;
            }

            .webpg-hrosec .row .col-md-6 div:nth-of-type(1) h1,
            .webpg-hrosec .row .col-md-6 div:nth-of-type(1) p {
                text-align: center;
            }

            .scndsec .banner_3_col {
                gap: 0.5rem;
            }

            .banner_3_col img {
                height: 2rem;
            }

            .customer-image h2 {
                font-size: 1.5rem;
            }

            .text-center.blk-1 {
                padding: 0;
            }

            .fourth-section .blok-0 {
                padding: 2rem;
            }

            .fourth-section .blok-0 .col-md-6.col-12:nth-of-type(1) {
                margin-bottom: 1rem;
            }

            .fifth-section .container,
            .sixth-sec .container {
                padding: 2rem;
            }

            .fifth-section .row:nth-of-type(1) .col-md-6:nth-of-type(1) {
                margin-bottom: 1rem;
            }

            .sixth-sec .container .row:nth-of-type(1) .col-md-6:nth-of-type(1) {
                margin-bottom: 1.5rem;
            }
        }

        @media only screen and (min-width: 321px) and (max-width: 376px) {
            .col-md-4.col-12.third-blok {
                height: 15rem;
            }
        }
    </style>

    <!-- Hero Section -->
    <div class="webpg-hrosec left_right_sec_1 bg-white p100 mt-5 mt-lg-0 mt-md-2 nitro-offscreen">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div>
                        <p class="gradient-border">
                            <span class="content">
                                <img src="./img/hero-sec-image-4.svg" alt="Procure Desk" class="icon">
                                <span class="text">Best Accounts Payable Software</span>
                            </span>
                        </p>

                        <h1>AP Automation That Powers Your Entire Purchase-To-Pay Chain</h1>
                        <p class="hrp">Built-in OCR scans your invoices; live approval workflows route documents
                            to the right people, and direct ERP integration keeps your books updated automatically</p>

                        <button type="button" class="btn btn-book lazyloaded"><a href="#"
                                style="text-decoration:none;color:#fff;">Schedule a Demo</a></button>

                        <div class="hricn">
                            <img src="./img/hero-sec-image-2.svg" alt="Procure Desk" class="img-fluid pb-2">

                            <p><span class="me-2"><img src="./img/hero-sec-image-3.svg" alt="Procure Desk"
                                        class="img-fluid"></span><span>Rated 4.9/5 - from over 200+ reviews</span></p>
                        </div>


                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div><img src="./img/hero-sec-image-1.jpg" alt="Procure Desk" class="img-fluid"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Second Section -->
    <div class="scndsec customer-image companies_logo_sec py-5 background1 nitro-offscreen">
        <div class="container">
            <h2 id="24">Trusted By</h2>
            <div class="banner_3_col  justify-content-md-center row flex-column flex-md-row pt-3">
                <div class="col-md-2 col-sm-12  col-xs-2   mb-sm-3">
                    <img alt=""
                        nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/source/rev-17400a6/www.procuredesk.com/wp-content/uploads/2024/07/logo-1859.svg"
                        class="w-100 lazyloaded" decoding="async" nitro-lazy-empty="" id="MTQ1MzoxMDY=-1"
                        src="./img/hero-sec-image-9.svg">
                </div>
                <div class="col-md-2 col-sm-12  col-xs-2   mb-sm-3"> <img alt=""
                        nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-17400a6/www.procuredesk.com/wp-content/uploads/2024/07/client21.png"
                        class="w-100 lazyloaded" decoding="async" nitro-lazy-empty="" id="MTQ1NjoxMDU=-1"
                        src="./img/hero-sec-image-8.svg">
                </div>
                <div class="col-md-2 col-sm-12  col-xs-2   mb-sm-3"> <img alt=""
                        nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/source/rev-17400a6/www.procuredesk.com/wp-content/uploads/2024/07/logo-clade.svg"
                        class="w-100 lazyloaded" decoding="async" nitro-lazy-empty="" id="MTQ1OToxMDc=-1"
                        src="./img/hero-sec-image-7.svg">
                </div>
                <div class="col-md-2 col-sm-12  col-xs-2   mb-sm-3"> <img alt=""
                        nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-17400a6/www.procuredesk.com/wp-content/uploads/2024/07/client41.png"
                        class="w-100 lazyloaded" decoding="async" nitro-lazy-empty="" id="MTQ2MjoxMDU=-1"
                        src="./img/hero-sec-image-6.svg">
                </div>
                <div class="col-md-2 col-sm-12  col-xs-2   mb-sm-3"> <img alt=""
                        nitro-lazy-src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/images/optimized/rev-17400a6/www.procuredesk.com/wp-content/uploads/2024/07/client51.png"
                        class="w-100 lazyloaded" decoding="async" nitro-lazy-empty="" id="MTQ2NToxMDU=-1"
                        src="./img/hero-sec-image-5.svg">
                </div>
            </div>
        </div>
    </div>

    <!-- Third Section -->
    <div class="third-section p100">

        <div class="container ">
            <div class="text-center blk-1">

                <p class="gradient-border">
                    <span class="content">
                        <img src="./img/solutionap-automation-v2-third-section-img-6.svg" alt="Procure Desk"
                            class="icon">
                        <span class="text">The challenge</span>
                    </span>
                </p>

                <h2>Stop wasting time on manual AP tasks</h2>
                <p class="mb-0"> Most AP teams spend most of their day on tasks that could be automated, leading to
                    costly delays and errors.</p>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-md-4 col-12 third-blok">
                    <div>
                        <img src="./img/solutionap-automation-v2-third-section-img-4.svg" alt="Procure Desk"
                            class="img-fluid">

                        <h3>Where Are Those Invoices?</h3>

                        <p>Searching through emails, shared drives, and paper files just to find the documents you need.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-12 third-blok">
                    <div>
                        <img src="./img/solutionap-automation-v2-third-section-img-7.svg" alt="Procure Desk"
                            class="img-fluid">

                        <h3>The Approval Chase</h3>

                        <p>Playing email tag with approvers while urgent invoices pile up and vendors keep calling.</p>
                    </div>
                </div>
                <div class="col-md-4 col-12 third-blok">
                    <div>
                        <img src="./img/solutionap-automation-v2-third-section-img-3.svg" alt="Procure Desk"
                            class="img-fluid">

                        <h3>PO Mismatches</h3>

                        <p>Manually comparing every line item between purchase orders and invoices to catch
                            discrepancies.</p>
                    </div>
                </div>
                <div class="col-md-4 col-12 third-blok">
                    <div>
                        <img src="./img/solutionap-automation-v2-third-section-img-2.svg" alt="Procure Desk"
                            class="img-fluid">

                        <h3>Budget Blindness</h3>

                        <p>No real-time visibility into spending means constant surprises at month-end close.</p>
                    </div>
                </div>
                <div class="col-md-4 col-12 third-blok">
                    <div>
                        <img src="./img/solutionap-automation-v2-third-section-img-1.svg" alt="Procure Desk"
                            class="img-fluid">

                        <h3>Audit Readiness</h3>

                        <p>Scrambling to piece together approval trails and documentation when auditors come knocking.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-12 third-blok">
                    <div><img src="./img/solutionap-automation-v2-third-section-img-5.jpg" alt="Procure Desk"
                            class="img-fluid w-100"></div>
                </div>

            </div>
        </div>
    </div>

    <!-- Fourth Section -->
    <div class="fourth-section">

        <div class="container ">
            <div class="text-center bck-1">

                <p class="gradient-border">
                    <span class="content">
                        <img src="./img/solutionap-automation-v2-fourth-section-img-5.svg" alt="Procure Desk"
                            class="icon">
                        <span class="text">How we solve it</span>
                    </span>
                </p>

                <h2>Automated AP that works the way your team does</h2>
                <p> ProcureDesk seamlessly captures invoices, routes them through custom approval workflows, matches
                    them
                    against POs, and syncs with your ERP while giving you real-time visibility into every dollar spent.
                </p>
            </div>
        </div>


        <div class="container blok-0">


            <div class="row align-items-center">
                <div class="col-md-6 col-12">
                    <div>
                        <h2>Intelligent Invoice Capture</h2>
                        <p class="mb-0">Advanced OCR engine automatically extracts and validates invoice data with 99.9%
                            accuracy.</p>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="text-end">
                        <img src="./img/solutionap-automation-v2-fourth-section-img-1.svg" alt="ProcureDesk"
                            class="img-fluid">
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-4 col-12">
                    <img src="./img/solutionap-automation-v2-fourth-section-img-4.svg" alt="Procure Desk"
                        class="img-fluid">
                    <p>Automated data extraction for all key fields: PO numbers, line items, amounts, and tax.</p>
                </div>
                <div class="col-md-4 col-12">
                    <img src="./img/solutionap-automation-v2-fourth-section-img-3.svg" alt="Procure Desk"
                        class="img-fluid">
                    <p>Smart validation against POs and vendor master data to catch discrepancies.</p>
                </div>
                <div class="col-md-4 col-12">
                    <img src="./img/solutionap-automation-v2-fourth-section-img-2.svg" alt="Procure Desk"
                        class="img-fluid">
                    <p>Machine learning that improves accuracy with every processed invoice.</p>
                </div>

            </div>

        </div>
    </div>

    <!-- Fifth  Section-->
    <div class="fifth-section">
        <div class="container">

            <div class="row align-items-center">
                <div class="col-md-6 col-12">
                    <div>
                        <img src="./img/solutionap-automation-v2-fifth-section-img-1.svg" alt="Procure Desk"
                            class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div>
                        <h3> Dynamic Approval Workflows</h3>
                        <p class="mb-0"> No more chasing approvers or lost invoices. Every document follows your exact
                            business rules.</p>
                    </div>
                </div>
            </div>

            <div class="row fith-blok">
                <div class="col-md-6 col-12">
                    <div>
                        <p>STEP - 1</p>
                        <p>Configure</p>
                        <p>Set up multi-level approval chains based on amount, department, or vendor</p>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div>
                        <p>STEP - 2</p>
                        <p>Automate</p>
                        <p>Smart routing with auto-delegation for out-of-office approvers</p>
                    </div>
                </div>

            </div>

            <div class="row fith-blok">
                <div class="col-md-6 col-12">
                    <div>
                        <p>STEP - 3</p>
                        <p>Track</p>
                        <p>Real-time status visibility across your entire process</p>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div>
                        <p>STEP - 4</p>
                        <p>Approve</p>
                        <p>One-click decisions via email, Slack, or mobile app</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- sixth Fold -->
    <div class="sixth-sec">
        <div class="container">


            <div class="row align-items-center">
                <div class="col-md-6 col-12">
                    <div>
                        <h3> Automated Three-Way Matching</h3>
                        <p class="mb-0"> Eliminate manual reconciliation with intelligent matching that verifies
                            invoices against purchase orders and receipts</p>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="text-end">
                        <img src="./img/solutionap-automation-v2-sixth-sec-img-1.svg" alt="ProcureDesk"
                            class="img-fluid">
                    </div>
                </div>
            </div>

            <div class="row sixth-block-5">
                <div class="col-md-6 col-12">
                    <div>
                        <p>OLD</p>
                        <h4>Manual Process</h4>
                        <ul class="customPoints sert-0">
                            <li>Line-by-line comparison</li>
                            <li>Manual exception handling</li>
                            <li>Line-by-line comparison</li>
                            <li>No performance tracking</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div>
                        <p>NEW</p>
                        <h4>ProcureDesk Automation</h4>
                        <ul class="customPoints sert-1">
                            <li>Instant automated matching</li>
                            <li>Smart variance detection</li>
                            <li>Vendor performance analytics</li>
                            <li>Configurable by vendor type</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Seventh Section -->
    <div class="seventh-section">
        <div class="container">

            <div class="text-center">
                <h2 class="text-center"> Seamless ERP Integration</h2>
                <p class="mb-0"> Direct two-way sync with your accounting system keeps all data current and accurate</p>

            </div>

            <div class="row blok-0 svblk-1 align-items-center">
                <div class="col-md-6 col-12">
                    <div class="text-end">
                        <img src="./img/solutionap-automation-v2-seventh-section-img-4.png" alt="Procure Desk"
                            class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div>
                        <h3 class="">
                            Native integration with QuickBooks, Sage, Xero, NetSuite, and more
                        </h3>
                    </div>
                </div>
            </div>


            <div class="row blok-3 svblk-2 align-items-center">
                <div class="col-md-6 col-12">
                    <div class="blok-2">
                        <h3 class="">Real-time GL coding and PO status updates</h3>
                        <div class="text-center">
                            <img src="./img/solutionap-automation-v2-seventh-section-img-2.svg" alt="Procure Desk"
                                class="img-fluid">
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-12">
                    <div class="blok-2">
                        <h3 class="">Automated invoice posting once approved</h3>
                        <div class="text-center">
                            <img src="./img/solutionap-automation-v2-seventh-section-img-3.svg" alt="Procure Desk"
                                class="img-fluid">
                        </div>
                    </div>

                </div>
            </div>

            <div class="row blok-0 svblk-3 align-items-center">
                <div class="col-md-6 col-12">
                    <h3 class="">Customizable field mapping to match your chart of accounts</h3>
                </div>
                <div class="col-md-6 col-12">
                    <div class="text-end">
                        <img src="./img/solutionap-automation-v2-seventh-section-img-1.svg" alt="Procure Desk"
                            class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Eigth Section -->
    <div class="p100 eigth-section">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center">
                <h2>Real Results, Real Numbers</h2>
                <p class="eigthp"> Transform your AP process with measurable improvements</p>

                <div class="comparison-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Metric</th>
                                <th>Before</th>
                                <th>After</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="icon"><img src="./img/solutionap-automation-v2-eight-sec-img-2.svg"
                                            alt="Procure Desk" class="img-fluid"></span> Invoice Processing Time
                                </td>
                                <td>21 days</td>
                                <td class="highlight">2 days</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="icon"><img src="./img/solutionap-automation-v2-eight-sec-img-3.svg"
                                            alt="Procure Desk" class="img-fluid"></span> Cost per Invoice
                                </td>
                                <td>$15</td>
                                <td class="highlight">$ 2.50</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="icon"><img src="./img/solutionap-automation-v2-eight-sec-img-4.svg"
                                            alt="Procure Desk" class="img-fluid"></span> Manual Data Entry
                                </td>
                                <td>4 Hours/day</td>
                                <td class="highlight">0 Hours</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="icon"><img src="./img/solutionap-automation-v2-eight-sec-img-1.svg"
                                            alt="Procure Desk" class="img-fluid"></span> Payment Accuracy
                                </td>
                                <td>92%</td>
                                <td class="highlight">99.9%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>


            </div>
        </div>
    </div>

    <!-- Ninth Section -->
    <div class=" p100 case_study_Quantus ninth-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 order-1 order-md-0 prem1">
                    <h2>White-Glove Implementation</h2>
                    <p>Our team handles the entire setup process.</p>
                </div>
                <div class="col-md-6 order-0 order-md-1 mb-3 mb-md-0 px-0"> <img alt=""
                        nitro-lazy-src="./img/hero-sec-image-11.jpg" class="w-100 lazyloaded" decoding="async"
                        nitro-lazy-empty="" id="Nzg5OjEyNw==-1" src="./img/hero-sec-image-11.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-12">
                    <div>
                        <img src="./img/hero-sec-image-12.svg" alt="" class="img-fluid">
                        <p>Guided system configuration</p>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div>
                        <img src="./img/hero-sec-image-13.svg" alt="" class="img-fluid">
                        <p>Custom workflow design</p>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div>
                        <img src="./img/hero-sec-image-14.svg" alt="" class="img-fluid">
                        <p>Integration with your existing systems</p>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div>
                        <img src="./img/hero-sec-image-15.svg" alt="" class="img-fluid">
                        <p>User onboarding support</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tenth Section -->
    <div class="col-lg-12 text-center background-gred contactus_banner_sec">
        <div class="container">
            <div class="contactus-built-team-div ">
                <h2 class="text-white header-spl" id="1"> Ready to Transform Your AP Process?</h2>
                <p class="header-para header-para2 text-center mx-auto text-white"> See how ProcureDesk can work for
                    your team.</p>
                <a href="#" class="btn btn-white text-white cust_white_color"> Schedule a Demo</a>
            </div>
        </div>
    </div>


    <script
        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/wp-includes/js/jquery/nitro-min-f43b551b749a36845288913120943cc6.jquery.min.js"></script>
    <script
        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/wp-includes/js/jquery/nitro-min-558973c0fd98109493258c8470e94016.jquery-migrate.min.js"></script>
    <script
        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/wp-content/themes/twentytwentyone-child/bootstrap-5.3.2-dist/js/nitro-min-bootstrap.bundle.min.js"></script>
    <script
        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/wp-content/themes/twentytwentyone-child/nitro-min-procuredesk1_min.js"></script>
    <script
        src="https://cdn-ifgjf.nitrocdn.com/DCbROeehyZUHOBQWzjvCJNZTDXGStZHz/assets/static/optimized/rev-9a8c20e/www.procuredesk.com/wp-content/themes/twentytwentyone-child/slick/slick1/nitro-min-slick.min.js"></script>
</body>

</html>